<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
.contianer{
   width: 1200px;
   height: 900px;
   border: 4px solid violet;
   margin: 10px;
   padding: 10px;
}
.contianer2{
    width: 1100px;
    height: 250px;
    border: 4px solid violet;
    margin: 30px;
    padding: 10px;
}
.contianer3{
    width: 1155px;
    height: 60px;
    border: 4px solid violet;
    margin: 5px;
    padding: 10px;
    background-color: lightblue;

}
.contianer4{
    width: 350px;
    height: 325px;
    border: 4px solid violet;
    margin: 11px;
    padding: 10px;
    float: left;
}
.contianer5{
    width: 350px;
    height: 325px;
    border: 4px solid violet;
    margin: 11px;
    padding: 10px;
    float: left;
}
.contianer6{
    width: 350px;
    height: 325px;
    border: 4px solid violet;
    margin: 11px;
    padding: 10px;
    float: left;
}
.contianer7{
    width: 1150px;
    height: 20px;
    border: 4px solid violet;
    margin: 10px;
    padding: 9px;
    float: left;
}
.menus{
   width: 1100px;
   height: 50px;
   padding: 3px;
   border: 5px solid lightblue;
   margin: 5px auto;
   background-color: navy;
   font-style: bold;
   color: black;


}
.menus a{
   float: left;
   display: block;
   color: violet;
   text-align: center;
   padding: 14px  16px;
   text-decoration: none;
   font-size: 20px;


}
.menus a:hover{
   background-color: aliceblue;
   color: black;

}


    </style>
</head>
<body>
    <div class="contianer">
        <div class="contianer2">
            <img src="download.png" alt="" style="padding: 25px;" >
            <img src= "download (1).png" alt=" " style="padding: 25px;" >
            <img src="download (2).png" alt="" style="padding: 25px;">
        </div>
        <div class="contianer3">
              <div class="menus">
                <a href="#">Home</a>
                <a href="#">courses</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
              </div>
        </div>
        <div class="contianer4">
            <img src="download (4).png" alt="">
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
        </div>
        <div class="contianer5">
            <img src="download (5).png" alt="">
            <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        </div>
        <div class="contianer6">
            <img src="download (1).jfif" alt="">
            <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior.</p>
        </div>
        <div class="contianer7">
            <img src="download (7).png" alt=""  width="40px" height="15px">
            <img src="download (8).png" alt="" width="40px"  height="15px">
            <img src="download (9).png" alt="" width="40px" height="15px">
                </div>
    </div>
</body>
</html>